server {
  listen       80;
  server_name  localhost;

  # 加入 SSL 設定
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  # 憑證與金鑰的路徑
  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;

  #access_log  /var/log/nginx/host.access.log  main;

  # XSS Protection
  add_header                  X-XSS-Protection "1; mode=block";
  # HSTS Protection
  add_header                  Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  # Don’t show the Nginx version number (in error pages / headers)
  server_tokens               off;

  location = /index.html {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
  }

  location / {
    proxy_pass              http://app:8080;
    proxy_redirect          off;
    proxy_set_header        Host                $host;
    proxy_set_header        X-Real-IP           $http_x_forwarded_for;
    proxy_buffering         off;
  }

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  location ~ /\.ht {
      deny  all;
  }
}